{
    "name": "Zaakiy AI | Upgrade to AI ",
    "short_name": "Zaakiy",
    "description": "AI Agent that responds to your customers queries with real information instantly and automatically 24/7.",
    "icons": [
        {
            "src": "/logobl.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/logowt.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "theme_color": "#0a0a60",
    "background_color": "#ffffff",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "scope": "/",
    "categories": [
        "AI chatbot",
        "AI Agent",
        "AI customer support"
    ],
    "lang": "en-US"
}